<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PacGongo 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="FRC Team 5112, The Gongoliers, presents: PacGongo 2">
  <style media="screen">
    body,
    html {
      max-height: 100vh;
      max-width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: lightgreen;
    }
    .main {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
    }
    .main h6, .main h5, .main img {
      padding-left: 24px;
      color: white;
      margin: 16px;
    }
    .main img {
      height: 32px;
    }

    .main h6 {
      font-size: 24px;
    }

    .main h5 {
      font-size: 32px;
    }
  </style>
</head>

<body>
      <div class="main" style="width: 500px; height: 800px; background-color:green;">
        <canvas id="game" height="500px" width="500px">Canvas not supported</canvas>
        <h5><span id="score">0</span> Points</h5>
        <h6>Powerup: <span id="super">0s</span></h6>
        <h6>Round: <span id="round">1</span></h6>
        <img src="res/pacgongo.png" alt="life" id="one"/>
        <img src="res/pacgongo.png" alt="life" id="two"/>
      </div>

  <img id="pacgongo" src="res/pacgongo.png" style="display:none;" />
  <img id="ghostcoffey" src="res/ghostcoffey.png" style="display:none;" />
  <img id="ghostcoffey-scare" src="res/ghostcoffey_scare.png" style="display:none;" />
  <img id="hat" src="res/hat.png" style="display:none;" />
  <script src="buffer-loader.js"></script>
  <script src="pathfinding-browser.min.js" charset="utf-8"></script>
  <script src="game.js"></script>

</html>
